# tcuhc-fabric

./: README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/me/fallenbreath/tcuhc/: ConfigManager.java  TcUhcMod.java  UhcConfigManager.java  UhcGameColor.java  UhcGameCommand.java  UhcGameManager.java  UhcGamePlayer.java  UhcGameTeam.java  UhcPlayerManager.java
src/main/java/me/fallenbreath/tcuhc/helpers/: ServerPlayerEntityHelper.java
src/main/java/me/fallenbreath/tcuhc/interfaces/: IOreFeature.java  IPlayerInventory.java  LootPoolAccessor.java  LootTableAccessor.java
src/main/java/me/fallenbreath/tcuhc/mixins/: MinecraftServerMixin.java
src/main/java/me/fallenbreath/tcuhc/mixins/access/: MinecraftServerAccessor.java  SessionAccessor.java
src/main/java/me/fallenbreath/tcuhc/mixins/block/: ChestBlockEntityMixin.java  LootManagerMixin.java  OreBlockMixin.java
src/main/java/me/fallenbreath/tcuhc/mixins/core/: CommandManagerMixin.java  LevelStorageMixin.java  MinecraftServerAccessor.java  MinecraftServerMixin.java  PlayerManagerMixin.java  SessionAccessor.java
src/main/java/me/fallenbreath/tcuhc/mixins/entity/: AbstractMinecartEntityMixin.java  BoatEntityMixin.java  DrownedEntityMixin.java  EndCrystalEntityMixin.java  EnderCrystalEntityMixin.java  EntityCategoryMixin.java  EntityDamageSourceMixin.java  LivingEntityMixin.java  LoseJobOnSiteLossTaskMixin.java  MobEntityAccessor.java  MobEntityMixin.java  PersistentProjectileEntityMixin.java  PlayerEntityMixin.java  (+9 more)
src/main/java/me/fallenbreath/tcuhc/options/: Option.java  OptionType.java  Options.java
src/main/java/me/fallenbreath/tcuhc/recipe/: RecipeArmorRepair.java  RecipeGoldenApple.java  UhcRecipeSerializer.java
src/main/java/me/fallenbreath/tcuhc/task/: MsptRecorder.java  Task.java  TaskBorderReminder.java  TaskBroadcastData.java  TaskFindPlayer.java  TaskHUDInfo.java  TaskKeepSpectate.java  TaskKingEffectField.java  TaskNetherCave.java  TaskOnce.java  TaskPregenerate.java  TaskScoreboard.java  TaskSpawnPlatformProtect.java  TaskTitleCountDown.java  Taskable.java
src/main/java/me/fallenbreath/tcuhc/util/: AverageIntProvider.java  BookNBT.java  ColorUtil.java  LastWinnerList.java  LootTableUtil.java  PlayerDataHandler.java  PlayerItems.java  PlayerMatchMakingData.java  PlayerMatchMakingDataHandler.java  Position.java  SpawnPlatform.java  SpawnPosition.java  SpectateTargetUtil.java  TeamAllocator.java  TitleUtil.java  UhcRegistry.java  UhcWorldData.java
src/main/resources/: fabric.mod.json  lithium.mixins.json  tcuhc.mixins.json
src/main/resources/data/tc-uhc/recipes/: golden_apple.json  repair_armor.json
src/main/resources/data/tcuhc/loot_tables/ender_pyramid/: chest.json
src/main/resources/data/tcuhc/loot_tables/greenhouse/: chest_desert.json  chest_snow.json
src/main/resources/data/tcuhc/loot_tables/honey_workshop/: chest.json
src/main/resources/data/tcuhc/loot_tables/plain_cottage/: chest.json
src/main/resources/data/tcuhc/loot_tables/villain_house/: chest.json
src/main/resources/data/tcuhc/lootentries/: glowstone.json  lapis_ore.json
src/main/resources/data/tcuhc/lootpools/: apple.json
src/main/resources/data/tcuhc/recipes/: golden_apple.json  repair_armor.json
src/main/resources/data/tcuhc/structures/ender_pyramid/: main.nbt
src/main/resources/data/tcuhc/structures/greenhouse/: desert.nbt  snow.nbt
src/main/resources/data/tcuhc/structures/honey_workshop/: main.nbt
src/main/resources/data/tcuhc/structures/plain_cottage/: main.nbt
src/main/resources/data/tcuhc/structures/villain_house/: main.nbt
(+58 files in other folders)
