# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html?&version=1.18.1
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.12
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.1.2
	maven_group = me.fallenbreath
	archives_base_name = tcuhc-fabric

# Dependencies
	fabric_api_version=0.45.2+1.18
